\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}

\geometry{margin=1in}

\title{Monte Carlo Pi Estimation: \\
Parallel Performance Analysis on Intel i5-1135G7}
\author{Parallel Computing Assignment 3}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This report presents a comprehensive analysis of parallel Monte Carlo methods for estimating $\pi$ on an Intel i5-1135G7 processor (4 cores, 8 threads). Three implementations are evaluated: sequential, MPI parallel with pre-initialized processes, and MPI with dynamic process spawning. Experimental results demonstrate near-optimal scaling up to the physical core count, with diminishing returns when utilizing hyperthreading. The analysis explains deviations from ideal performance, including communication overhead, memory bandwidth limitations, and process spawning costs.
\end{abstract}

\section{Introduction}

Monte Carlo methods provide a probabilistic approach to numerical computation, making them naturally suited for parallelization. This study implements a Monte Carlo algorithm to estimate $\pi$ by randomly sampling points in a unit square and determining their position relative to an inscribed circle. The ratio of points inside the circle to total points approximates $\pi/4$.

The experiment leverages Message Passing Interface (MPI) to distribute computation across multiple workers, testing scalability on a modern consumer-grade processor with hyperthreading capabilities.

\section{System Configuration}

\subsection{Hardware Specifications}
\begin{itemize}
    \item \textbf{Processor:} Intel Core i5-1135G7 @ 2.40GHz
    \item \textbf{Physical Cores:} 4
    \item \textbf{Logical Threads:} 8 (with Hyper-Threading Technology)
    \item \textbf{RAM:} 16 GB DDR4
    \item \textbf{Environment:} Ubuntu WSL (Windows Subsystem for Linux)
\end{itemize}


\section{Implementation Approaches}

Three distinct implementations were developed and tested:

\begin{enumerate}
    \item \textbf{Sequential:} Single-threaded baseline implementation
    \item \textbf{MPI Parallel:} Master-worker pattern with MPI\_Init (pre-initialized processes)
    \item \textbf{MPI Spawn:} Dynamic worker creation using MPI\_Comm\_spawn
\end{enumerate}

Workers in the parallel implementations receive equal shares of the total sample points, compute their local $\pi$ estimates, and return results to the master for aggregation.

\section{Experimental Results}

\subsection{Performance Metrics}

Table~\ref{tab:results} summarizes the execution times and speedup factors for all configurations tested.

\begin{table}[H]
\centering
\caption{Performance results for different worker configurations}
\label{tab:results}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Workers} & \textbf{Processes} & \textbf{Time (s)} & \textbf{Speedup} & \textbf{Efficiency} \\
\hline
0 (Sequential) & 1 & 0.800 & 1.00$\times$ & 100\% \\
2 & 3 & 0.382 & 2.09$\times$ & 104\% \\
4 & 5 & 0.276 & 2.90$\times$ & 72\% \\
7 & 8 & 0.270 & 2.96$\times$ & 42\% \\
7 (Spawn) & 8 & 1.163 & 0.69$\times$ & --- \\
\hline
\end{tabular}
\end{table}

\subsection{Visualization of Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{plot/Execution_Time.png}
    \caption{Execution time comparison across different configurations. The sequential baseline is shown as a horizontal red line, while parallel implementations demonstrate significant time reduction up to 4 workers.}
    \label{fig:execution_time}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{plot/Speedup.png}
    \caption{Speedup relative to sequential execution. The gray dashed line represents ideal linear speedup, which serves as the theoretical upper bound for parallel efficiency.}
    \label{fig:speedup}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{plot/Accuracy.png}
    \caption{Absolute error in $\pi$ estimation across different configurations. All implementations maintain accuracy within 0.002 of the true value ($\pi \approx 3.14159$).}
    \label{fig:accuracy}
\end{figure}

\section{Analysis and Discussion}

\subsection{Why the Execution Time Plot Shows This Pattern}

Figure~\ref{fig:execution_time} reveals several key characteristics:

\subsubsection{Steep Decline from Sequential to 2 Workers}
The transition from sequential (0.800s) to 2 workers (0.382s) achieves 2.09$\times$ speedup, demonstrating near-ideal parallelization. This occurs because:
\begin{itemize}
    \item Communication overhead is minimal with only 2 workers
    \item Each worker processes 5 million samples independently
    \item Memory bandwidth is not yet saturated
    \item Cache contention is negligible
\end{itemize}

\subsubsection{Continued Improvement to 4 Workers}
Execution time drops to 0.276s (2.90$\times$ speedup), matching the physical core count. This represents the sweet spot where:
\begin{itemize}
    \item Each physical core handles one worker process
    \item No hyperthreading overhead or resource sharing
    \item Communication cost remains manageable
    \item Optimal CPU cache utilization
\end{itemize}

\subsubsection{Marginal Gains Beyond 4 Workers}
Moving to 7 workers (0.270s, 2.96$\times$ speedup) yields only 2\% improvement because:
\begin{itemize}
    \item Hyperthreading shares execution resources between threads on the same core
    \item Memory bandwidth becomes a bottleneck (all threads compete for RAM access)
    \item Increased MPI communication overhead (7 workers require more message passing)
    \item Random number generation contention
    \item Cache thrashing as more threads compete for L2/L3 cache
\end{itemize}

\subsubsection{Spawn Version Performance Degradation}
The spawn implementation (1.163s) is 45\% slower than sequential due to:
\begin{itemize}
    \item \textbf{Process creation overhead:} MPI\_Comm\_spawn must initialize 7 new processes
    \item \textbf{Inter-communicator setup:} Establishing communication channels takes time
    \item \textbf{Resource allocation:} Operating system overhead for process management
    \item \textbf{No performance advantage:} Computation time too short to amortize spawn cost
\end{itemize}

\subsection{Why the Speedup Plot Deviates from Ideal}

Figure~\ref{fig:speedup} compares actual speedup (solid lines) against ideal linear speedup (gray dashed line). The deviation from ideal occurs for several reasons:

\subsubsection{Amdahl's Law Limitations}
Not all computation is perfectly parallelizable:
\begin{itemize}
    \item \textbf{Serial fraction:} Master process aggregates results sequentially
    \item \textbf{Communication overhead:} Time spent in MPI\_Send/MPI\_Recv is serial
    \item \textbf{Synchronization:} Workers must wait for master to distribute work
\end{itemize}

The theoretical speedup is bounded by:
\begin{equation}
S(n) = \frac{1}{(1-p) + \frac{p}{n}}
\end{equation}
where $p$ is the parallelizable fraction and $n$ is the number of workers.

\subsubsection{Communication Overhead Growth}
As worker count increases, communication cost grows linearly:
\begin{itemize}
    \item Master sends initial work packets to each worker
    \item Each worker returns results to master
    \item With 7 workers: 14 MPI messages vs. 4 messages for 2 workers
\end{itemize}

\subsubsection{Hyperthreading Diminishing Returns}
Beyond 4 workers, hyperthreading limits efficiency:
\begin{itemize}
    \item Two threads per core share execution units
    \item Only advantageous when threads have different resource needs
    \item Monte Carlo simulation is compute-intensive (CPU-bound)
    \item Both threads compete for the same ALUs and FPUs
\end{itemize}

\subsubsection{Memory Bandwidth Saturation}
With 8 threads active:
\begin{itemize}
    \item All threads compete for memory bus access
    \item Random number generation requires memory writes
    \item Point distance calculations require memory reads
    \item Bandwidth per thread decreases as thread count increases
\end{itemize}

\subsubsection{Why Spawn Speedup is Below 1.0}
The parallel spawn implementation exhibits negative speedup (0.69$\times$) because:
\begin{equation}
T_{\text{spawn}} = T_{\text{init}} + T_{\text{compute}} + T_{\text{comm}}
\end{equation}
where $T_{\text{init}} \approx 0.36$s dominates the total time. For this workload:
\begin{itemize}
    \item Spawn overhead: 0.36s (45\% of sequential time)
    \item Computation time: 0.80s (would be parallel)
    \item Communication time: negligible
\end{itemize}

The spawn approach only becomes beneficial when:
\begin{equation}
T_{\text{init}} \ll \frac{T_{\text{compute}}}{n}
\end{equation}
which is not satisfied for this short-running workload.








\end{document}
